# Store_

./: .gitignore  Shop.sln  Store.sln
Shop.BusinessLogic/: CustomerSignInManager.cs  Store.BusinessLogic.csproj
Shop.BusinessLogic/Behaviours/: Behaviours.cs  ValidationBehaviour.cs
Shop.BusinessLogic/Commands/GenderCommands/createGender/: Command.cs  CommandCreateGender.cs  CreateGenderCommand.cs  CreateGenderHandler.cs  CreateGenderResponse.cs  CreateGenderValidator.cs  Handler.cs  HandlerCreateGender.cs  Reponse.cs  ResponseCreateGender.cs  Validator.cs  ValidatorCreateGender.cs
Shop.BusinessLogic/Commands/ImageCommand/: CreateImageCommand.cs  CreateImageHandler.cs  CreateImageResponse.cs  CreateImageValidator.cs
Shop.BusinessLogic/Commands/ItemCommands/ItemCreate/: CommandCreateItem.cs  CreateItemCommand.cs  CreateItemHandler.cs  CreateItemResponse.cs  CreateItemValidator.cs  HandlerItemCreate.cs  ResponseItemCreate.cs  ValidatorItemCreate.cs
Shop.BusinessLogic/Commands/ItemCommands/createItem/: Command.cs  Handler.cs
Shop.BusinessLogic/Commands/ManufacturerCommands/CreateManufacturer/: CommandCreateManufacturer.cs  HandlerCreateManufacturer.cs  ResponseCreateManufacturer.cs  ValidatorCreateManufacturer.cs
Shop.BusinessLogic/Commands/UserCommands/: CreateUser.cs
Shop.BusinessLogic/Commands/UserCommands/AddItemToBagItems/: AddItemToBagItemCommand.cs  AddItemToBagItemsCommand.cs  AddItemToBagItemsHandler.cs  AddItemToBagResponse.cs  AddItemToBagValidator.cs
Shop.BusinessLogic/Commands/UserCommands/AddItemToFavorite/: AddItemToFavorite.cs  AddItemToFavoriteCommand.cs  AddItemToFavoriteHandler.cs  AddItemToFavoriteResponse.cs  AddItemToFavoriteValidator.cs
Shop.BusinessLogic/Commands/UserCommands/CreateUser/: CommandCreateUser.cs  CreateUserCommand.cs  CreateUserHandler.cs  CreateUserResponse.cs  HandlerCreateUser.cs  ResponseCreateUser.cs  ValidatorCreateUser.cs
Shop.BusinessLogic/Commands/UserCommands/DeleteUser/: CommandDeleteUser.cs  DeleteUserCommand.cs  DeleteUserHandler.cs  DeleteUserResponse.cs  DeleteUserValidator.cs  HandlerDeleteUser.cs  ResponseDeleteUser.cs  ValidatorDeleteUser.cs
Shop.BusinessLogic/Commands/UserCommands/create/: Command.cs  Handler.cs  Response.cs  Validator.cs
Shop.BusinessLogic/Common/: CQRSResponseBase.cs  DependencyInjection.cs  HostExtensions.cs  IHostExtensions.cs  LoggerMessages.cs  MHFL.cs  PolicyRoles.cs  ResponseBase.cs  ResponseModel.cs  UrlDto.cs
Shop.BusinessLogic/Common/DTOS/: EntitiesDTOS.cs
Shop.BusinessLogic/Common/DataTransferObjects/: AgeTypeItemDTO.cs  BrandDTO.cs  ColorDTO.cs  CountryDTO.cs  CreateNumberOfSizeDto.cs  GenderDTO.cs  ImageCreateDTO.cs  ImageDTO.cs  ItemCreateDTO.cs  ItemDTO.cs  ItemFilterQueryDTO.cs  ItemQueryResponseDTO.cs  ItemSharedDTO.cs  ItemTypeAndSubTypeDTO.cs  ManufacturerDTO.cs  SeasonItemDTO.cs  SizeCountItemCreateDto.cs  SizeCountItemDto.cs  SizeTypeItemDTO.cs  SubItemTypeDTO.CS  UserLoginDTO.cs  UserRegistrationDTO.cs
Shop.BusinessLogic/Common/DataTransferObjects/AgeType/: AgeTypeDto.cs  AgeTypeItemDTO.cs
Shop.BusinessLogic/Common/DataTransferObjects/BagItem/: AddBagItemDto.cs  GetBagItemDto.cs
Shop.BusinessLogic/Common/DataTransferObjects/Brand/: BrandDTO.cs
Shop.BusinessLogic/Common/DataTransferObjects/Color/: ColorDTO.cs
Shop.BusinessLogic/Common/DataTransferObjects/Country/: CountryDTO.cs
Shop.BusinessLogic/Common/DataTransferObjects/FavoriteItem/: AddFavoriteItemDto.cs  GetFavoriteItemDto.cs
Shop.BusinessLogic/Common/DataTransferObjects/Gender/: GenderDTO.cs
Shop.BusinessLogic/Common/DataTransferObjects/Image/: CreateImageDto.cs  ImageCreateDTO.cs  ImageDTO.cs
Shop.BusinessLogic/Common/Extensions/: FormFileExtensions.cs  HostExtensions.cs  IFormFileExtensions.cs  IQueryableExtensions.cs  IQuerybleExtensions.cs  QueryableExtensions.cs  UserManagerExtension.cs  UserManagerExtensions.cs
Shop.BusinessLogic/Common/HTML/: EmailConfirmation.html
Shop.BusinessLogic/Common/Interfaces/: IJWTService.cs
Shop.BusinessLogic/Common/JsonWebTokens/: TokenValidationConfiguration.cs  TokensGenerator.cs
Shop.BusinessLogic/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
Shop.BusinessLogic/Common/Options/: MessageConfirmOrDeclineToEmail.cs
Shop.BusinessLogic/Common/UserModels/: UserLogin.cs
Shop.BusinessLogic/DependencyInjection/: AddConfigurations.cs  AddServices.cs
Shop.BusinessLogic/Options/: ConfirmAndDeclineUrlConfiguration.cs  EmailConfigure.cs  GoogleAuthenticationConfiguration.cs  TokenValidationConfiguration.cs
Shop.BusinessLogic/Queries/: text.txt
Shop.BusinessLogic/Queries/CountryQueries/: GetAllCountries.cs  GetCountryById.cs
Shop.BusinessLogic/Queries/UserQueries/: GetUserByName.cs
Shop.BusinessLogic/Services/: CustomerSignInManager.cs  JWTService.cs
Shop.BusinessLogic/Services/AuthGoogle/: AuthGoogleService.cs  GoogleConfiguration.cs  IAuthGoogleService.cs
Shop.BusinessLogic/Services/AuthenticationGoogle/: AuthenticationGoogleService.cs  IAuthenticationGoogleService.cs
Shop.BusinessLogic/Services/Email/: EmailService.cs  IEmailService.cs
Shop.BusinessLogic/Services/EmailService/: EmailConfigure.cs  EmailService.cs  IEmailService.cs
Shop.BusinessLogic/Services/JsonWebTokens/: TokensGenerator.cs
Shop.BusinessLogic/Services/Validation/: IValidationService.cs  ReferencedObjectsCheckForNull.cs  ValidationService.cs
Shop.BusinessLogic/Validation/: IValidationHandler.cs  MessageHelperForValidator.cs  ValidationExtensions.cs  ValidationResult.cs
Store.WebAPI/: IHostExtensions.cs  Program.cs  Startup.cs  Store.WebAPI.csproj  appsettings.Development.json  appsettings.json
Store.WebAPI/Controllers/: AgeTypeController.cs  BrandController.cs  ColorController.cs  CountryController.cs  GenderController.cs  HomeController.cs  ImageController.cs  ItemController.cs  ItemTypeAndSubTypeController.cs  ItemTypeController.cs  ManufacturerController.cs  RoleController.cs  SeasonController.cs  SeasonItemController.cs  SizeController.cs  SizeTypeItemController.cs  UserController.cs
Store.WebAPI/Properties/: launchSettings.json
(+376 files in other folders)
